<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_one"
    tools:context=".ui.game.two.GameTwoActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_baraban"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_baraban_game2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/kannadamn"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_baraban"
        app:layout_constraintStart_toStartOf="@id/iv_baraban"
        app:layout_constraintTop_toTopOf="@id/iv_baraban"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/kannadamn"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_baraban"
        app:layout_constraintEnd_toEndOf="@id/iv_baraban"
        app:layout_constraintTop_toTopOf="@id/iv_baraban"
        app:layout_constraintVertical_bias="0.155" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="62dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="@id/iv_baraban"
      app:layout_constraintEnd_toEndOf="@id/iv_baraban"
      app:layout_constraintStart_toStartOf="@id/iv_baraban"
      app:layout_constraintTop_toTopOf="@id/iv_baraban">

      <LinearLayout
          android:id="@+id/slot1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/column1_1"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_1" />

          <ImageView
              android:id="@+id/column1_2"
              style="@style/Icon.Game.Two"
              android:layout_marginVertical="14dp"
              android:src="@drawable/ic_game2_2" />

          <ImageView
              android:id="@+id/column1_3"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_3" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/slot2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/column2_1"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_4" />

          <ImageView
              android:id="@+id/column2_2"
              style="@style/Icon.Game.Two"
              android:layout_marginVertical="14dp"
              android:src="@drawable/ic_game2_5" />

          <ImageView
              android:id="@+id/column2_3"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_6" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/slot3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/column3_1"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_7" />

          <ImageView
              android:id="@+id/column3_2"
              style="@style/Icon.Game.Two"
              android:layout_marginVertical="10dp"
              android:src="@drawable/ic_game2_7" />

          <ImageView
              android:id="@+id/column3_3"
              style="@style/Icon.Game.Two"
              android:src="@drawable/ic_game2_1" />

      </LinearLayout>

  </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_baraban">


        <ImageView
            android:id="@+id/iv_bet"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_bet_game_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="292dp"
            android:layout_height="76dp"
            android:background="@drawable/gradiet_bet"
            app:layout_constraintBottom_toBottomOf="@id/iv_bet"
            app:layout_constraintEnd_toEndOf="@id/iv_bet"
            app:layout_constraintStart_toStartOf="@id/iv_bet"
            app:layout_constraintTop_toTopOf="@id/iv_bet" />


        <ImageView
            android:id="@+id/iv_bet_center"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_bet_center_game_2"
            app:layout_constraintBottom_toBottomOf="@id/iv_bet"
            app:layout_constraintEnd_toEndOf="@id/iv_bet"
            app:layout_constraintStart_toStartOf="@id/iv_bet"
            app:layout_constraintTop_toTopOf="@id/iv_bet" />

        <TextView
            android:id="@+id/btn_bet_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:layout_marginStart="36dp"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:paddingTop="16dp"
            android:fontFamily="@font/kannadamn"
            app:layout_constraintBottom_toBottomOf="@id/iv_bet"
            app:layout_constraintStart_toStartOf="@id/iv_bet"
            app:layout_constraintTop_toTopOf="@id/iv_bet" />

        <TextView
            android:id="@+id/btn_bet_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:layout_marginEnd="38dp"
            android:text="@string/plus"
            android:fontFamily="@font/kannadamn"
            android:paddingTop="16dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_bet"
            app:layout_constraintEnd_toEndOf="@id/iv_bet"
            app:layout_constraintTop_toTopOf="@id/iv_bet" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="@string/rate"
            android:paddingTop="16dp"
            android:fontFamily="@font/kannadamn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/tv_bet"
            app:layout_constraintEnd_toEndOf="@id/iv_bet_center"
            app:layout_constraintStart_toStartOf="@id/iv_bet_center"
            app:layout_constraintTop_toTopOf="@id/iv_bet_center" />

        <TextView
            android:id="@+id/tv_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:fontFamily="@font/kannadamn"
            android:textAlignment="center"
            android:layout_margin="38dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_bet_center"
            app:layout_constraintEnd_toEndOf="@id/iv_bet_center"
            app:layout_constraintStart_toStartOf="@id/iv_bet_center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_play"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_margin="32dp"
        android:background="@drawable/ic_play_1"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="@font/kannadamn"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bet_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>